spring.datasource.url= jdbc:mysql://localhost:3306/flywaycrud1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#flyway.url=jdbc:mysql://localhost:5432
#flyway.schemas=online_store
#flyway.user=root
#flyway.password=root 

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=online_store
spring.flyway.enabled=true